<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      /* Red Rectangle */
      div.flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
      }
      /* The Flag Text */
      .flag > p {
        margin: 0;
        color: white;
        height: 150px;
        width: 900px;
        text-align: center;
        font-size: 5rem;
      }
      /* Blue Rectange */
      .flag div > div {
        position: relative;
        color: black;
        height: 300px;
        width: 900px;
        background-color: #002868;
      }
      /* White Circle */
      .flag div p {
        text-align: center;
        margin: 0;
        font-size: 5rem;
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
        position: absolute;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
